APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BIsWiahF9rxfpY0bnghB21MTfoGd+istT7k7O6eI1DY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=restaurant
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Name of the email driver or mailer
MAIL_MAILER=smtp
# Mailer Host
MAIL_HOST=smtp.mailgun.org
# Mailer Port
MAIL_PORT=587
# Username
MAIL_USERNAME=postmaster@sandboxcec4d0efd8374bc680fe0c415bffa75d.mailgun.org
# Password
MAIL_PASSWORD=d1fbf14038e06cc30695bd93d4614437-ca9eeb88-893ec9ca
# Encryption Format
MAIL_ENCRYPTION=TLS
# Sender/Application Email
MAIL_FROM_ADDRESS="someone@example.com"
# Sender/Application Name
MAIL_FROM_NAME="${APP_NAME}"
# Domain Name
MAILGUN_DOMAIN=sandboxcec4d0efd8374bc680fe0c415bffa75d.mailgun.org
# Domain Secret / API Key
MAILGUN_SECRET=d82506b0350eea00fd9ae7adf0d89ed2-ca9eeb88-cc508471

AWS_ACCESS_KEY_ID=**
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

MAPBOX_APIKEY=sk.eyJ1Ijoia2FyZWVtYWxsYW0iLCJhIjoiY2xkdTYybWsyMDJvMjNvbjg3MDFzc2QxeSJ9.J6eRfBZMGJY1I_CTzyYsdA